[BASICINFO]
URL=https://tutorialsninja.com/demo/
BROWSER=chrome

[ExpectedTitles]
account_page = My Account
login_page = Account Login

[Messages]
no_credentials_match = Warning: No match for E-Mail Address and/or Password.
account_created_success = Your Account Has Been Created!
no_search_results = There is no product that matches the search criteria.
duplicate_email_warning = Warning: E-Mail Address is already registered!
invalid_credentials_warning = Warning: No match for E-Mail Address and/or Password.

[EmptyFieldsWarningMessages]
privacy_policy = Warning: You must agree to the Privacy Policy!
first_name_length = First Name must be between 1 and 32 characters!
last_name_length = Last Name must be between 1 and 32 characters!
invalid_email = E-Mail Address does not appear to be valid!
telephone_length = Telephone must be between 3 and 32 characters!
password_length = Password must be between 4 and 20 characters!

[Products]
valid_product = Mac
invalid_product = Honda